{
  "name": "jobs_vayots_dzor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.9.3",
    "i18next": "^19.0.2",
    "i18next-browser-languagedetector": "^4.0.1",
    "pure-component": "^0.2.0",
    "react": "^16.11.0",
    "react-countup": "^4.3.0",
    "react-dom": "^16.11.0",
    "react-i18next": "^11.2.6",
    "react-responsive-carousel": "^3.1.51",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  }
}
